# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDMY2A8jTVZCzRcGEdzRWqnEDVMZX_jJj8
VITE_FIREBASE_AUTH_DOMAIN=farmeraccess.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmeraccess
VITE_FIREBASE_STORAGE_BUCKET=farmeraccess.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032890556338
VITE_FIREBASE_APP_ID=1:1032890556338:web:278352413d7e3e944cceab

# API Configuration
API_URL=http://localhost:3000
NODE_ENV=development

# Weather API Configuration
VITE_WEATHER_API_KEY=0f85752c8f1245288ff90343253003
VITE_WEATHER_API_URL=https://api.weatherapi.com/v1